server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cluster-west-01.k8s.cleardb.net:3306/heroku_313ac1d1a96bbae 
spring.datasource.username=b0b9427a4c0c5d
spring.datasource.password=7312e1cb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size=-1
#spring.jpa.show-sql: true
logging.level.org.springframework.security=DEBUG

#jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true